<!DOCTYPE HTML>
<html>
    <head>
        <title>Prospective Prototypes</title>
        <style>
    body {
        background: black;
        color: white;
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: black;
        margin: auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        margin: auto;
    }
    #nav-ul {
        
    }
    #nav-li {
        display: inline-block;
        padding: 10px;
    }
    a {
        text-decoration: none;
        color: white;
    }




        </style>
    </head>
    
    <body>
        <!-- All Content Goes Here -->
        <div id="all-contents">
            <nav>
                <h1>Prospective Prototypes</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="homepage.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="register.html"> Register/Sign up </a>
                    </li>
                </ul>
            </nav>
            <main>
                <!--Sidebar Section-->
                <div class="sidebar">
                    <img>
                </div>

                <!--Content Section-->
                <div class="content">
                    <h2> Welcome </h2>
                    <p> "Here The Future Is Born" </p>
                </div>

                <!--News Section-->
                <div id="news-section">
                    <h3> New On The Market </h3>
                    <ul>
                        <li> Self Re-Breather </li>
                        <li> Flying Car </li>
                        <li> Hologram Projector </li>
                    </ul>
            </div>
            </div>
            </main>
        </div>           
    </body>
</html>